version: '3'

services:
  rheasdb:
    image: kandread/rheas-db
    environment:
      - "POSTGRES_USER=rheas"
      - "POSTGRES_PASSWORD=rheas"
      - "POSTGRES_DB=rheas"
    ports:
      - 5432:5432
    networks:
      - rheas_net
    volumes:
      - "dbdata:/var/lib/postgresql/data"
  rheas:
    image: kandread/rheas
    networks:
      - rheas_net
    depends_on:
      - rheasdb
    networks:
      - rheas_net
    environment:
      - "PGHOST=rheasdb"
      - "PGUSER=rheas"
      - "PGPASSWORD=rheas"
    volumes:
      - $PWD:/data
    stdin_open: true
    tty: true

networks:
  rheas_net:
    driver: bridge

volumes:
  dbdata:
